examples/schemas/avro/downloaded/company.avsc

{"type":"record","name":"Company","namespace":"com.github.imflog","fields":[{"name":"id","type":"string"},{"name":"name","type":"string"},{"name":"address","type":{"type":"record","name":"Address","fields":[{"name":"id","type":"string"},{"name":"address_line_1","type":"string"},{"name":"address_line_2","type":"string"},{"name":"post_code","type":"string"},{"name":"country","type":"string"}]}},{"name":"thumbnail_url","type":"string"},{"name":"company_type","type":{"type":"enum","name":"companyTypes","symbols":["COMPANY_TYPE_NOT_DEFINED","CLIENT","SERVICEPROVIDER"]}},{"name":"sectors","type":{"type":"array","items":"string","default":[]}}]}
