src/test/resources/testSubjectWithArrayReference.avsc

{
  "type": "record",
  "name": "A",
  "namespace": "com.mycompany",
  "fields": [
    {
      "name": "nested",
      "type": {
        "type": "array",
        "items": "com.mycompany.B"
      }
    },
    {
      "name": "nested1",
      "type": {
        "type": "array",
        "items": "com.mycompany.B"
      }
    },
    {
      "name": "nested2",
      "type": {
        "type": "array",
        "items": {
          "type": "string",
          "avro.java.string": "String"
        }
      }
    }
  ]
}